//<details>  <summary>Certificados</summary> <p>Programaci칩n</p> <p>m치s informaci칩n</p></details>

#logo-header .site-name
font-weight: 300;
font-size: 0.8em;
color: #999;

                       <p>游 (2246) 512-727</p>
                       <p>游눹 sirimauro6@gmail.com</p>
                       <p>游녮 Edad: 18 a침os </p>



body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #666;
    background: #f2f2f2;
    font-size: 1em;
    line-height: 1.5em;
    background-image: radial-gradient(circle 767px at 10.2% 22.1%, rgba(11,218,81,1) 0%, rgba(0, 191,255,1)90%);
    min-height: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size:  2.3em;
    line-height: 1.3em;
    margin: 15px 0;
    text-align: center;
    font-weight: 300;
}
p {
    margin: 0 0 1.5em 0;
}
img {
    max-width: 100%;
    height: auto;
}
#main-header {
    background: #333;
    color: white;
    height: 80px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}
#main-header a{
    color: white;
}
#titulo{
    box-shadow: 8px, 7px,  #0b76a6;
    width: 2px;
}
/*
* logo
*/
#logo-header{
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
} 
#logo-header:hover{
    color: #0b76a6;
}
#logo-header .site-name{
    display: block;
    font-weight: 700;
    font-size: 1.2em;
}
#logo-header .site-desc{
    display: block;
    font-weight: 300;
    font-size: 0.8em;
    color: #999;
}
/*
* Contenido
*/
#img_java{

}



/*
* Navegaci칩n
*/
nav {
    float: right;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}
 nav ul li{
    display: inline-block;
    line-height: 80px;
 }
 nav ul li a{
    display: block;
    padding: 0 10px;
    text-decoration: none;
 }
 nav ul li a:hover {
    background: #0b76a6;
 }
 /*
 * contenido
 */
 #main-content{
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
 }
 #main-content header,
 #main-content .content{
    padding: 40px;
 }
 /*
 * Pie de pagina
 */
 #main-footer {
    background: #333;
    color: rgb(252, 252, 252);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
#main-footer p{
    margin: 0;
}
#main-footer a {
    color: white;
}
.buttons{
    max-width: 700px;
    display: flex;
    justify-content: space-around;
}
.buttons a{
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}
.buttons a:hover{
    transform: scale(1.2);
}
